# AutoTask.Api

./: .editorconfig  .gitignore  AutoTask.Api.sln  AutoTask.Api.slnx  Directory.Packages.props  README.md  SECURITY.md  global.json  version.json
.github/workflows/: ci.yml  codeql-analysis.yml
AutoTask.Api/: AutoTask.Api.csproj  AutoTaskClient.cs  AutoTaskLogger.cs  AutoTaskQueryException.cs  Client.cs  ClientOptions.cs  IClient.cs  publish-nuget.ps1
AutoTask.Api.Test/: AutoTask.Api.Test.csproj  Connectivity.cs  CrudTests.cs  QueryTests.cs  TestWithOutput.cs  TimeEntryModel.cs  XUnitLogger.cs  appsettings.example.json  userSecrets.example.json
AutoTask.Api.Test/Config/: AutoTaskCredentials.cs  Configuration.cs
AutoTask.Api.Test/Currencies/: QueryTests.cs
AutoTask.Api.Test/ExpenseReports/: QueryTests.cs
AutoTask.Api.Test/TicketCosts/: DeleteTests.cs  QueryTests.cs
AutoTask.Api.Test/Tickets/: QueryTests.cs
AutoTask.Api/Config/: AutoTaskConfiguration.cs
AutoTask.Api/Exceptions/: AutoTaskApiException.cs  AutoTaskQueryException.cs  ConfigurationException.cs  FilterFieldNotPresentException.cs
AutoTask.Api/Extensions/: DateExtensions.cs  StringExtensions.cs  TaskTimeoutExtensions.cs
AutoTask.Api/Filters/: Filter.cs  FilterItem.cs  Operator.cs
